.photo {
  padding: 23rpx 14rpx 0 24rpx;
  .photo-wrap {
    position: relative;
    display: inline-block;
    width: 168rpx;
    height: 168rpx;
    padding: 0rpx 10rpx 10rpx 0;
    .imgs {
      width: 168rpx;
      height: 168rpx;
    }
    .other-up {
      width: 48rpx;
      height: 48rpx;
      position: absolute;
      right: 10rpx;
      bottom: 10rpx;
    }
  }
}