.new {
  border-top: 1rpx solid #ccc;
  padding: 20rpx 24rpx;
  //图片控制样式
  .up-photo {
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #ccc;
    .img {
      width: 158rpx;
      height: 158rpx;
      margin-right: 16rpx;
    }
    .photo-wrap {
      width: 158rpx;
      height: 158rpx;
      margin-right: 16rpx;
      display: inline-block;
      position: relative;
    }
    .del {
      position: absolute;
      width: 50rpx;
      line-height: 50rpx;
      background-color: rgba(0,0,0,.2);
      text-align: center;
      top: 0;
      left: 0;
    }
  }
  // 基本资料样式
  .basic-data {
    line-height: 70rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
    text-align: center;
    border-bottom: 3rpx solid #2b2f41;
  }
  .text-wrap {
    display: flex;
    font-size: 30rpx;
    color: #333;
    font-weight: 700;
    border-bottom: 1rpx solid #eee;
    .name-l {
      line-height: 88rpx;
    }
    .name-r {
      flex: 1;
      height: 88rpx;
      text-align: right;
      //font-size: 30rpx;
    }
  }
}