.title {
  font-size: 50rpx;
}

.info {
  box-sizing: border-box;

  image, text {
    display: block;
    text-align: center;
    margin:50rpx;
  }
  text {
    text-align: left;
  }
  image {
    height: 280rpx;
    width: 280rpx;
    margin-left: 237rpx;
  }


}
