page {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  image {
    width: 100%;
    height: 100%;
  }
  .up-floor {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .detail {
      text-align: right;
      font-size: 30rpx;
      color: #2b2f41;
      padding: 30rpx 26rpx;
    }
    .center {
      margin-top: 200rpx;
      text-align: center;
      .money {
        font-size: 130rpx;
        color: #2b2f41;
        font-weight: 700;
      }
      .money-text {
        font-size: 30rpx;
        color: #333;
        font-weight: 700;
      }
    }
    .bottom {
      position: fixed;
      bottom: 130rpx;
      left: 50%;
      transform: translateX(-50%);
      .recharge {
        font-weight: 700;
        font-size: 32rpx;
        display: inline-block;
        width: 560rpx;
        height: 88rpx;
        line-height: 88rpx;
        color: #fff;
        text-align: center;
        background-color: #ff884d;
      }
      .sincerity {
        color: #fff;
        font-size: 28rpx;
        text-align: center;
        margin-top: 39rpx;
      }
      .sincerity-pay {
        margin-top: 14rpx;
        font-size: 28rpx;
        color: #f99;
        text-align: center;
      }
    }
  }
}