.invited {
  padding: 24rpx;
  border-top: 1rpx solid #eee;
  .title {
    font-size: 32rpx;
    color: #333;
    line-height: 76rpx;
    font-weight: 700;
    border-bottom: 2rpx solid #2b2f41;
  }
  .redcolor {
    color: #f66;
  }
  .lxnumber {
    border-bottom: 2rpx dashed #eee;
  }
  .bottom-text {
    margin-top: 32rpx;
    font-size: 28rpx;
    color: #999;
    line-height: 42rpx;
  }
  .invitedconfirm {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 32rpx;
    color: #ffc4a6;
    font-weight: 700;
    text-align: center;
    line-height: 98rpx;
    background-color: #2b2f41;
  }
  .ts {
    line-height: 120rpx;
    font-size: 36rpx;
    color: #000;
    font-weight: 700;
  }
  .ts-two {
    font-size: 30rpx;
    color: #999;
  }
}